# bank-management

./: README.md  docker-compose.yml  schema.sql
accounts/: Dockerfile  build.gradle
accounts/gradle/wrapper/: gradle-wrapper.properties
accounts/src/main/java/dk/bank/accounts/: AccountsApplication.java
accounts/src/main/java/dk/bank/accounts/clients/: CustomerServiceClient.java  (+1 more)
accounts/src/main/resources/: application.properties
accounts/src/test/java/dk/bank/accounts/: AccountsApplicationTests.java
customers/: Dockerfile  build.gradle
customers/src/main/java/dk/bank/customers/: CustomersApplication.java
customers/src/main/resources/: application.properties
customers/src/test/java/dk/bank/customers/: CustomersApplicationTests.java
transactions/: Dockerfile  build.gradle
transactions/src/main/java/dk/bank/transactions/: TransactionsApplication.java
transactions/src/main/java/dk/bank/transactions/clients/: AccountServiceClient.java  AccountServiceClientImpl.java
transactions/src/main/java/dk/bank/transactions/config/: AppConfig.java
transactions/src/main/java/dk/bank/transactions/controllers/: TransactionController.java
transactions/src/main/java/dk/bank/transactions/domain/: Account.java  Transaction.java
transactions/src/main/java/dk/bank/transactions/repositories/: TransactionRepository.java
transactions/src/main/java/dk/bank/transactions/services/: TransactionService.java
transactions/src/main/resources/: application.properties
transactions/src/test/java/dk/bank/transactions/: TransactionsApplicationTests.java
(+16 files in other folders)
