plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'dk.bank'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
	maven { url 'https://plugins.gradle.org/m2/' }
}

ext {
	set('springBootAdminVersion', "3.0.2")
}

dependencies {
	
    implementation 'org.springframework.boot:spring-boot-starter-json'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.json:json:20210307'
    implementation 'org.projectlombok:lombok:1.18.20'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.postgresql:postgresql'
}


bootJar {
    archiveFileName = 'transactions.jar'
}

dependencyManagement {
	imports {
		mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
	}
}

springBoot {
    buildInfo {
        properties {
            additional = [
                'database.name': 'bank_management',
                'database.user': 'postgres',
                'database.password': 'postgres'
            ]
        }
    }
}